# TaskManager

./: .gitignore  build.gradle
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
frontend/taskmanager-frontend/: angular.json  package-lock.json  package.json
frontend/taskmanager-frontend/src/: styles.css
frontend/taskmanager-frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts  auth.guard.ts  project.model.ts  task.model.ts  task.service.ts  token.interceptor.ts
frontend/taskmanager-frontend/src/app/login/: login.component.html  login.component.ts
frontend/taskmanager-frontend/src/app/project/: project.component.css  project.component.html  project.component.ts
frontend/taskmanager-frontend/src/app/project/progress-bar/: progress-bar.component.css  progress-bar.component.html  progress-bar.component.ts
frontend/taskmanager-frontend/src/app/register/: register.component.css  register.component.html  register.component.ts
frontend/taskmanager-frontend/src/app/services/: auth.service.ts  storage.service.ts  task.service.ts
src/main/resources/: application.properties
(+39 files in other folders)
